# *********************************************************
# INSTRUCTIONS: To write a parameter file, simply change the 
# variables provided.  Leave all variables in the oder they are 
# presented.
#
# i. comments preceded by a "#" sign
# ii. variables are presented by "% variable_name ="
# iii. variable values are given on the line AFTER their name 
#
# *********************************************************


# =========================================================
# PROGRAM SPECIFICATIONS
# =========================================================

# ---------------------------------------------------------
# MPI SPECIFICATIONS
# ---------------------------------------------------------
# i. if syncronous sends are used in MPI (Ssend) then each of these should be 
# even, otherwise the program may lock up

# NUMBER OF PROCESSORS PER DIMENSION
% mpi_nxprocs = 
2
% mpi_nyprocs = 
8
% mpi_nzprocs = 
4

# COMMUNICATION TYPE
# i. types:
#     1 == non-blocking communications
#     2 == blocking communications
#     3 == syncronous communications
% isendtype = 
1


# =========================================================
# SIMULATION
# =========================================================

# ---------------------------------------------------------
# PERIODICITY
# ---------------------------------------------------------
# i. invoking this flag places PML along the sides, which simulates non-periodicity, and
# values are not transmitted across planes 
# ii. !!! there is a serious error in the PML, because setting izperiodic == 0 creates
# erroneous solutions
# iii. !!! so (see ii.) for the time being we will assume there is periodicity in all directions,
# except when the periodicity flags are set PML is placed along those sides.

% ixperiodic = 
1
% iyperiodic = 
1
% izperiodic = 
1

# ---------------------------------------------------------
# COMPUTATIONAL GRID
# ---------------------------------------------------------

% grid_xsize = 
400.0e-9
% grid_ysize = 
4300.0e-9
% grid_zsize = 
1400.0e-9

% grid_dx = 
5.0e-9
% grid_dy = 
5.0e-9
% grid_dz = 
5.0e-9

# ---------------------------------------------------------
# CPML
# ---------------------------------------------------------

# PML DEPTH (in number of layers)
# i. 15 layers of PML is more than enough
% cpml_layers = 
15

# PML MATERIAL
# i. these are  used for PML in along the top and bottom, for the sides the slayer 
# dielectrics will be used.
% cpml_epsr =
1.0
% cpml_mur =
1.0

# PML PARAMETERS
# i. optimum values of kappamax are between 7 and 20
# ii. optimum values of sigmamax are between 0.8*sigma_opt and 1.4*sigma_opt
# iii. optimum values of alphamax are 0.15 to 0.3
% cpml_kappamax = 
13.0
% cpml_sigmamax_coeff = 
0.8 
% cpml_alphamax = 
0.23 

# PML POLYNOMIAL GRADING
# i. pg. 293 Taflove says that 3 <= cpml_m <= 4 is typically optimal
% cpml_m = 
3
% cpml_ma = 
2


# --------------------------------------------------------- 
# TIME
# ---------------------------------------------------------

# TOTAL TIME
# i. 100.0e-15 s is a good length of time to get accurate Fourier transformed fields
% time_total = 
150.0e-15

# COURANT FACTOR
# i. that this factor must be <= 1 to be guarenteed a stable simulation (I have always 
# found it to be stable at 0.95)
% time_courant_factor = 
0.95


# ---------------------------------------------------------
# TF/SF & SOURCE
# ---------------------------------------------------------

# TF/SF z-POSITION
% tfsf_zpos = 
100.0e-9

# SOURCE INTENSITY
% source_intensity = 
1.0

# POLARIZATION
# i. four different polarizations are possible, linear (ey,ex,45 degree) and circular
# ii. the order that these appear below is the order of precedance (so if two different polarizations
# are set to 1 then the highest one on the list will be used)
# !!! fix

% src_ieypol = 
0
% src_iexpol = 
1
% src_i45pol = 
0
% src_icircpol = 
0

# SINUSOIDAL PART
# i. set this to the middle of the desired Fourier transformed range
% source_wavelength = 
600.0e-9

# GAUSSIAN PART
# i. to get accurate Fourier transformed fields (at least over the range
# 300-1000nm) the Gaussian width should be about 0.7e-15
# ii. the center of the pulse should be near the beginning of the simulation, 
# but should be far enough into the simulation so it is approximately 0 at t=0.
% source_gauss_width = 
0.7e-15
% source_gauss_center = 
10.0e-15


# ---------------------------------------------------------
# AUXILLARY PARAMETERS
# ---------------------------------------------------------
# i. it is generally a good idea to set these to the material where tfsf_zpos lies

# PERMITTIVITY
% aux_epsr = 
2.31953
# PERMEABILITY
% aux_mur = 
1.0


# =========================================================
# OUTPUT
# =========================================================

# FLAG FOR OUTPUT OF simfile.*
% isimfile = 
1

# ---------------------------------------------------------
# FIELD PLOTS
# ---------------------------------------------------------

# NUMBER OF OUTPUTS
% noutput = 
10	

# NUMBER OF DIFFERENT TYPES OF OUTPUT
% output_nplanes = 
2

# FORMAT OF OUTPUT
# i. types:
#     1 == Gnuplot (requires setting plane info below)
#     2 == OpenDX

# SET UP PLANES
# i. the way that these numbers are set up earlier in the code is that 
# if these are set higher than 9 then it will be Fourier transformed
# ii. types:
#
#     1 == e_total
#     2 == ex
#     3 == ey
#     4 == ez
#     5 == h_total
#     6 == hx
#     7 == hy
#     8 == hz
#
#     9 == |ft_etotal|^2/|ft_einc|^2 - !!! only xy,xz
#     10 == |ft_ex|^2/|ft_einc|^2 - !!! only xy,xz
#     11 == |ft_ey|^2/|ft_einc|^2 - !!! only xy,xz
#     12 == |ft_ez|^2/|ft_einc|^2 - !!! only xy,xz
#
#     13 == |ft_htotal|^2/|ft_hinc|^2 - !!! only xy
#     14 == |ft_hx|^2/|ft_hinc|^2 - !!! only xy
#     15 == |ft_hy|^2/|ft_hinc|^2 - !!! only xy
#     16 == |ft_hz|^2/|ft_hinc|^2 - !!! only xy
#
#     21 == |ft_btotal|^2/|ft_binc|^2 - !!! only yz,xz
#
#     51 == ft_pz - !!! only xy

# SET THE TYPE OF PLANE
# i. types:
#     1 == xy
#     2 == xz
#     3 == yz

# SET THE MIDDLE POSITION OF THE PLANE
# i. e.g. for an xy plane this would indicate the z position

# OUTPUT TYPES, FOURIER-TRANSFORM WAVELENGTHS

% output_format[1] =
1
% output_field[1] =
1
% ft_wavelengths[1] = 
628.0e-9
% output_plane[1] = 
1
% output_plane_midpos[1] = 
700.0e-9

% output_format[2] =
1
% output_field[2] =
1
% ft_wavelengths[2] = 
657.0e-9
% output_plane[2] = 
2
% output_plane_midpos[2] = 
200.0e-9

# % output_format[3] =
# 1
# % output_field[3] =
# 12
# % ft_wavelengths[3] = 
# 628.0e-9
# % output_plane[3] = 
# 2
# % output_plane_midpos[3] = 
# 200.0e-9


# ---------------------------------------------------------
# SCATTERING CROSS SECTION
# ---------------------------------------------------------

# FLAG TO CALCULATE SCATTERING CROSS SECTION
% iscat_calc = 
0

# CENTER OF CROSS SECTION BOX
% scat_xcenter = 
200.0e-9
% scat_ycenter = 
200.0e-9
% scat_zcenter = 
210.0e-9

# RADIUS OF CROSS SECTION BOX
% scat_radius = 
50.0e-9

# ---------------------------------------------------------
# SPECTRA (TRANSMISSION/REFLECTION)
# ---------------------------------------------------------

# FLAG TO CALCULATE TRANSMISSION
% itransm = 
1

# !!! experimental
# FLAG TO CALCULATE NEAR-FIELD TRANSMISSION
% itransm_nf = 
0

# TRANSMISSION PLANE POSITION
% spect_transm_pos = 
1200.0e-9

# REFLECTION PLANE POSITION
# i. this should be below the TF/SF plane
% spect_refl_pos = 
85.0e-9

# !!! experimental
# APERTURE SIZE (DIAMETER) FOR NEAR-FIELD TRANSMISSION
# i. if we want to encompass the entire structure then we should center the probe in
# the computational domain and make the aperture size much (I would say 20 times to be
# safe) larger than the domain
% nf_aperture_size = 
8000.0e-9

# !!! experimental
# APERTURE CENTER FOR NEAR-FIELD TRANSMISSION
# i. we don't need a zcenter because it is calculated on the spect_transm_pos
% nf_aperture_xcenter = 
200.0e-9
% nf_aperture_ycenter = 
200.0e-9

# RANGE OF TRANSMISSION/REFLECTION SPECTRUM
# number of points
% spect_npts = 
250
# max and min wavelengths of the spectrum
% spect_minwave = 
300.0e-9
% spect_maxwave = 
1000.0e-9

